name:                 MiniRegexProject
version:              0.1.0.0
visibility:           public
id:                   MiniRegexProject-0.1.0.0-7wmerZCIOk94sHS3wm9YzN
key:                  MiniRegexProject-0.1.0.0-7wmerZCIOk94sHS3wm9YzN
abi:                  0433686e1bcca92e0ab1c75bf8a78a37
exposed:              True
exposed-modules:      RegexMatcher
hidden-modules:       RegexTree RegexParser NFA DFA
import-dirs:
    "C:\\Users\\lessi\\Desktop\\second_year\\summer_2024_2025\\Non-procedural programming\\MiniRegexProject\\.stack-work\\install\\8d7e95af\\lib\\x86_64-windows-ghc-9.8.4\\MiniRegexProject-0.1.0.0-7wmerZCIOk94sHS3wm9YzN"

library-dirs:
    "C:\\Users\\lessi\\Desktop\\second_year\\summer_2024_2025\\Non-procedural programming\\MiniRegexProject\\.stack-work\\install\\8d7e95af\\lib\\x86_64-windows-ghc-9.8.4\\MiniRegexProject-0.1.0.0-7wmerZCIOk94sHS3wm9YzN"
    C:\Users\lessi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\lessi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    "C:\\Users\\lessi\\Desktop\\second_year\\summer_2024_2025\\Non-procedural programming\\MiniRegexProject\\.stack-work\\install\\8d7e95af\\lib\\x86_64-windows-ghc-9.8.4\\MiniRegexProject-0.1.0.0-7wmerZCIOk94sHS3wm9YzN"
    C:\Users\lessi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\lessi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\lessi\\Desktop\\second_year\\summer_2024_2025\\Non-procedural programming\\MiniRegexProject\\.stack-work\\install\\8d7e95af\\lib\\x86_64-windows-ghc-9.8.4"
    C:\Users\lessi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\lessi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    "C:\\Users\\lessi\\Desktop\\second_year\\summer_2024_2025\\Non-procedural programming\\MiniRegexProject\\.stack-work\\install\\8d7e95af\\share\\x86_64-windows-ghc-9.8.4\\MiniRegexProject-0.1.0.0"

hs-libraries:         HSMiniRegexProject-0.1.0.0-7wmerZCIOk94sHS3wm9YzN
include-dirs:
    C:\Users\lessi\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              base-4.19.2.0-943b containers-0.6.8-bfcf
haddock-interfaces:
    "C:\\Users\\lessi\\Desktop\\second_year\\summer_2024_2025\\Non-procedural programming\\MiniRegexProject\\.stack-work\\install\\8d7e95af\\doc\\MiniRegexProject-0.1.0.0\\MiniRegexProject.haddock"

haddock-html:
    "C:\\Users\\lessi\\Desktop\\second_year\\summer_2024_2025\\Non-procedural programming\\MiniRegexProject\\.stack-work\\install\\8d7e95af\\doc\\MiniRegexProject-0.1.0.0"
